---
permalink: /404.html
---
<!DOCTYPE html>
<!-- <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
    <iframe src="https://www.mindgames.ninja" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
</body>
</html> -->


<!-- https://www.youtube.com/watch?v=qt1FvPxmmfE -->
<!-- self atari -->

<!DOCTYPE html>
<html lang="en">
<head>
  <style>/* Style the video: 100% width and height to cover the entire window */
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }
    /* Add some content at the bottom of the video/page */
    .content {
      position: fixed;
      bottom: 0;
      text-align: center;
      /* background: rgba(0, 0, 0, 0.5); */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      font-size: 200%
    }
    /* .content:hover {
      cursor: pointer;
      color: black;
    } */
    a:link {
      text-decoration: none;
      color: #f1f1f1;
    }
    a:link:hover {
      text-decoration: none;
      cursor: pointer;
      color: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <!-- The video -->
  <video autoplay muted loop id="myVideo" >
    <source src="img/atari.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>

  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <h1 ><a href="/index.html">404</a></h1>
  </div>
</body>

</html>
